# AirlineAdminDashbord

./: Airline.NET5.sln  README.md
AirLine.Core/Entities/: AirCraft.cs  AirLines.cs  BaseEntity.cs  Booking.cs  Country.cs  Customer.cs  Department.cs  Employee.cs  Flight.cs  FlightSchedule.cs  PortsFrom.cs  PortsTo.cs  PriceCategory.cs
AirLine.Core/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
AirLine.Core/Services/: ITokenService.cs
AirLine.MVC/: AirLine.MVC.csproj  Program.cs  Startup.cs
AirLine.MVC/Controllers/: AirCraftController.cs  AirlineController.cs  CountryController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  PortsFromController.cs  PortsToController.cs  PriceCategoryController.cs
AirLine.MVC/Helper/: MapsProfile.cs  (+1 more)
AirLine.Repositories/: AirLine.Repositories.csproj
AirLine.Services/: AirLine.Services.csproj  TokenService.cs
Airline.APIs/: Airline.APIs.csproj  Program.cs  Startup.cs  appsettings.json
Airline.APIs/Controllers/: AccountController.cs  AirCraftController.cs  AirLineController.cs  BooKingController.cs  CountryController.cs  CustomerController.cs  DepartmentController.cs  EmloyeeController.cs  FlightController.cs  FlightScheduleController.cs  PortsFromController.cs  PortsToController.cs  PriceCategoryController.cs
Airline.APIs/Dtos/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Airline.APIs/Erorrs/: ApiResponse.cs  ApiValidationErrorResponse.cs
Airline.APIs/Extensions/: ApplicationServicesExtensions.cs  IdentityServicesExtensions.cs  SwaggerServiceExtensions.cs
Airline.APIs/Properties/: launchSettings.json
(+64 files in other folders)
